{
  "name": "taskbean",
  "version": "0.5.0",
  "description": "Task management CLI for AI coding agents. Push tasks from Copilot, Claude, or any agent.",
  "type": "module",
  "bin": {
    "taskbean": "./bin/taskbean.js",
    "bean": "./bin/taskbean.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --test src/**/*.test.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": ["cli", "task-management", "copilot", "agent-skill", "ai"],
  "author": "Nicholas Brady",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.0.0"
  }
}
